[Cl Estimation Params]

###########################################################################
# Input files etc.

# Input maps and noise (sigma maps). If doing cross spectra these will be the Q/U maps for your two different maps.
# If you're doing auto-spectra, these will just be the same maps for {}_map1 and {}_map2.
input_map1 = ./maps/sky_maps/tauA_cal_smoothKink_lmin555_lmax800_tauA_cal_NM20_noQU2_2012cut_v29allelsNS_NM20_noiseCut_even_Q1_masked5pc_G_1024_ol500_lessTol_g_map_1deg_0128.fits
input_map2 = ./maps/sky_maps/tauA_cal_smoothKink_lmin555_lmax800_tauA_cal_NM20_noQU2_2012cut_v29allelsNS_NM20_noiseCut_odd_Q1_masked5pc_G_1024_ol500_lessTol_g_map_1deg_0128.fits
input_cov1 = ./maps/cov_maps/tauA_cal_smoothKink_lmin555_lmax800_tauA_cal_NM20_noQU2_2012cut_v29allelsNS_NM20_noiseCut_even_Q1_masked5pc_G_1024_ol500_lessTol_g_cov_1deg_0128.fits 
input_cov2 = ./maps/cov_maps/tauA_cal_smoothKink_lmin555_lmax800_tauA_cal_NM20_noQU2_2012cut_v29allelsNS_NM20_noiseCut_odd_Q1_masked5pc_G_1024_ol500_lessTol_g_cov_1deg_0128.fits

# Mask file and beam file. NaMaster applies a beam correction to the power spectra - be warned this can inflate
# noise at small scales. Also beam FWHM in arcmin.
mask_file = ./masks/combined_gal_b20_cbassN_nside128.fits
beam1_file = ./beam_files/gauss_P_cbass_60amin_nside128.txt
beam2_file = ./beam_files/gauss_P_cbass_60amin_nside128.txt
fwhm1 = 60.0
fwhm2 = 60.0

# Noise power spectrum model parameters.
use_noise_model1 = False
use_noise_model2 = False
nl_param_file1 = ./noise_power/nl_params/wmap_yr1to4_yr5to9_diff_K1_nl_params_unitK.txt
nl_param_file2 = ./noise_power/nl_params/wmap_yr1to4_yr5to9_diff_K1_nl_params_unitK.txt
hits_map1 = ./maps/hits_maps/wmap_yr1to4_K1_nside128_hits.fits
hits_map2 = ./maps/hits_maps/wmap_yr5to9_K1_nside128_hits.fits

# Diffuse signal simulation maps.
diffuse_map1 = ./maps/diffuse_sims/cbass_nu0004p76GHz_total_nside128_unitK.fits
diffuse_map2 = ./maps/diffuse_sims/cbass_nu0004p76GHz_total_nside128_unitK.fits

###########################################################################
# Power spectrum estimation parameters for NaMaster.

# NSIDE of the maps you're estimating power spectra for.
nside = 128
# Maximum multipole you want to calculate power spectra to.
lmax = 383
# Whether you want to use a custom binning scheme for multipoles.
custom_bpws = False
# Custom bandpowers file, needed if you want to use a custom binning scheme.
bpws_file = ./bandpower_bin_defs/example_custom_bpws.txt
# Bin width if using the default NaMaster binning scheme.
nlb = 20
# Apodization scale, seems you want this to correspond roughly with the maximum angular separation measured in your maps.
apodize_scale = 90.0
# Apodization type, see PolSpice docs for details.
apodize_type = 1
# PolSpice thetamax (i.e. maximum angle to correlate).
theta_max = 95.0
# Whether to subtract an average.
subav = YES
# Whether to subtract a dipole.
subdipole = YES
# Number of Monte Carlo simulations to perform in estimating the noise power spectra and covariances.
num_monte_carlo = 100

########################################################################### 
# Output filenames etc.

# Filename for the effective ells in the power spectrum estimation.
leff_out = ./pseudo_Cl_output/cbass_auto_leff_nside128_60amin.txt
# Filename prefix (including directory) for the mean power spectrum.
cl_mc_mean_out = ./pseudo_Cl_output/cbass_auto_cl_MC_mean_nside128_60amin
# Filename prefix (including directory) for the estimated power spectrum sigmas.
cl_mc_std_out = ./pseudo_Cl_output/cbass_auto_cl_MC_std_nside128_60amin
# Filename prefix (including directory) for the estimated EE-EE covariance.
cl_mc_cov_EE_EE_out = ./pseudo_Cl_output/cbass_auto_cl_MC_cov_EE_EE_nside128_60amin
# Filename prefix (including directory) for the estimated BB-BB covariance.
cl_mc_cov_BB_BB_out = ./pseudo_Cl_output/cbass_auto_cl_MC_cov_BB_BB_nside128_60amin
# Filename prefix (including directory) for the estimated EB-EB covariance.
cl_mc_cov_EB_EB_out = ./pseudo_Cl_output/cbass_auto_cl_MC_cov_EB_EB_nside128_60amin

###########################################################################
